<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script src = "globalVariables.js"></script>
    <script src="russianModule.js"></script>
    <script src = "hebrewModule.js"></script>
    <script src = "japaneseModule.js"></script>
    <script src="germanModule.js"></script>
    <script src = "main.js"></script>
    <textarea id="User-message" rows="4" cols="50"></textarea>
    <button id="button">Translate!</button>
    <select id="Language-selected">
        <option >Russian</option>
        <option >Hebrew</option>
        <option >Japanese</option>
        <option >German</option>
    </select>
    <div id="translation"></div>
</body>

</html>
